PORT = 3500

DB_NAME = template1
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Home@123
DB_LOGGING = false

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug