# example file copy paste this and edit for your environment.
PORT = 3500
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PORT = 5432
TYPEORM_DATABASE = userdb
TYPEORM_PASSWORD = Cesltd@123
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_ENTITIES = src/entity/**/*.{js,ts}
TYPEORM_DRIVER_EXTRA = {"ssl":false}
# driver extra needed for postgres sslmode = required
# change the above regex to js files for testing it with build.

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug

secret =My_$e(ret_re(!pE
password_key =My_$e(ret_re(!pE

